{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "d:\\esp\\esp-idf",
    "idf.pythonInstallPath": "d:\\esp\\tools\\tools\\idf-python\\3.11.2\\python.exe",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.portWin": "COM1",
    "idf.toolsPathWin": "d:\\esp\\tools"
}
